NEXT_PUBLIC_OAUTH_API_URL=https://dev-osg-oauth.ollehsports.com
NEXT_PUBLIC_BOGW_API_URL=https://dev-osg-bet-bo-gateway.ollehsports.com
NEXT_PUBLIC_BO_BET_API_URL=https://dev-osg-bet.ollehsports.com
FUNCTIONALITY=Bets